{
    "name": "Donovan's Larger Resource Stacks (Wood & Stone)",
    "author": "Donovan",
    "version": "1.4",
    "week": "171",
    "description": "Increases the stack size of wood and stone, including the craftable resource stacks",
    "fileName": "LargerResourceStacks",
    "readmeURL": "https://raw.githubusercontent.com/DonovanMods/Icarus-Mods/main/LargerResourceStacks.md",
    "imageURL": "",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Crafting-D_ProcessorRecipes.json",
            "File_Items": [
                {
                    "Name": "ResourceStack_Wood",
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Wood",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 500,
                            "DynamicProperties": []
                        }
                    ]
                },
                {
                    "Name": "ResourceStack_Stone",
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Stone",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 250,
                            "DynamicProperties": []
                        }
                    ]
                }
            ]
        },
        {
            "CurrentFile": "Traits-D_Itemable.json",
            "File_Items": [
                {
                    "Name": "Item_Stone",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Wood",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Stick",
                    "MaxStack": 1000
                },
                {
                    "Name": "Item_Wood_Refined",
                    "MaxStack": 250
                },
                {
                    "Name": "Item_Raw_Iron_Wood",
                    "MaxStack": 500
                },
                {
                    "Name": "Item_Refined_Iron_Wood",
                    "MaxStack": 250
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}
